.page {
    position: relative;
    display: flex;
    flex-direction: column;
    
}

main {
    flex: 1;
}
.content {
    background-image: url('wallpaper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:auto;
}
.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    height: !important;
}




.top-row {
    background: linear-gradient(0deg, #848B98 0%, #AEB2B8 50%, #D7D7D8 100%);
    height: 3.5rem;
    display: flex;
    padding: 0px;
}

.ico1{
    background-image: url('shopping.svg');
    background-size: 30px auto;
    background-repeat:no-repeat;
    padding: 15px;
    padding-top:0;
    
}
.ico1:hover {
    opacity: 0.7;
}
.ico2 {
    background-image: url('noshopping.svg');
    background-size: 30px auto;
    background-repeat: no-repeat;
    padding: 15px;
    padding-top: 0;
}
.ico2:hover{
    opacity:0.7;
}
input[name=search] {
    display: flex;
    justify-content: end;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchico.png');
    background-position: 8px 7px;
    background-repeat: no-repeat;
    padding: 7px 1px 3px 35px;
    transition: width 0.4s ease-in-out;
    float:right;
}
    input[name=search]:focus {
        width: 70%;
        margin-left: 50%;
    }
.top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 0rem !important;
        padding-right: 0rem;
    }
}
.foot {
    width: 100%;
    height: 300px;
    background-image: linear-gradient(90deg, #12c2e9, #c471ed, #f7797d);
    display: block;
}
table{
    width:90%;
    height:90%;
    margin:0 5%;
    
}

/*footer pogas -------------------------------------------------*/
a.nav-linka {
    display: block;
    padding: 0;
    margin-right:10%;
    color: #0d6efd;
    text-decoration-line: none !important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.nav-linka img[src*="png"] {
    padding-left: 5px;
    width: 40px;
}

.nav-linka img {
    padding-right: 5px;
}
.first {
    width: 40px;
    height: 30px;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
}
.nav-item {
    font-size: 1rem;
    font-family: 'Arial';
}

    .nav-item ::deep a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 2rem;
        display: flex;
        align-items: center;
        line-height: 1rem;
    }

        .nav-item ::deep a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item ::deep a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
/*--------------------------------------------------------------*/
td[rowspan*="2"]{
    padding-left:10%;
    font-size:24px;
    vertical-align:text-top;
}
td[rowspan*="2"] p{
    font-size:16px;
    margin:0;
}
a{
    text-decoration:none;
    color:black;
}
a:hover{
    color:rgba(5, 39, 103, 0.7);
}
td[rowspan*="3"] {
    padding-left: 10%;
    font-size: 24px;
    vertical-align: text-top;
}

td[rowspan*="3"] img{
    margin: 0;
    height:70px;
}