
.top-row {
    wigth: 250px;
    height: 75px;
    background-image: url(https://media-exp1.licdn.com/dms/image/C4E1BAQGLVsdd3QXM4A/company-background_10000/0/1610732016074?e=2147483647&v=beta&t=5Ds3xgN9ySldxcFwmNx2zYVJwi6eCih9Es2j2hDrKz8);
    background-size: 450px auto;
    background-position: -110px -50px;
}
a.nav-linka {
    display: block;
    padding: 0.5rem 0rem;
    color: #0d6efd;
    text-decoration-line: none !important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.nav-linka img[src*="png"]{
    padding-left:5px;
    width: 40px;
}
.nav-linka img{
    padding-right:5px;
}
.first {
    width: 40px;
    height: 30px;
    margin:0px;
    padding-left:5px;
}
.oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 1rem;
    font-family:'Arial';
    
    padding-bottom: 0.2rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 0.5rem;
    }

    .nav-item ::deep a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 1rem;
    }

.nav-item ::deep a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item ::deep a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
